# PseRestApi

./: .dockerignore  .editorconfig  .gitignore  CONTAINERIZATION_GUIDE.md  DOCKER_SECRETS_GUIDE.md  Dockerfile  Dockerfile.Cron  Dockerfile.Sync  HTTPS_SETUP.md  PseRestApi.sln  README.md  cron-entrypoint.sh  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  docker-helper.sh  generate-dev-cert.ps1  generate-dev-cert.sh  manage-secrets.sh  verify-setup.sh
.github/workflows/: main.yml  main_psestockprice.yml
PseRestApi.Core/: DependencyInjection.cs  PseRestApi.Core.csproj
PseRestApi.Core/Dto/: Stock.cs  StockPrice.cs
PseRestApi.Core/Mappers/: StockDtoMappingProfile.cs
PseRestApi.Core/ResponseModels/: StockCompanyResponse.cs  StockHeaderResponse.cs  StockSummaryResponse.cs
PseRestApi.Core/Services/: IPseApiService.cs  IPseClient.cs  PseApiOptions.cs  PseApiService.cs  PseClient.cs
PseRestApi.Host/: Program.cs  PseRestApi.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PseRestApi.Host/Controllers/: PseStockPriceController.cs
PseRestApi.Host/Properties/: launchSettings.json
PseRestApi.SyncJob/: Functions.cs  Program.cs  PseRestApi.SyncJob.csproj  local.settings.json
jobs/: catchup.sh  crontab
src/PseRestApi.Core/: DependencyInjection.cs  PseRestApi.Core.csproj
src/PseRestApi.Core/Common/: DbConnectionProvider.cs  Helpers.cs  IDbConnectionProvider.cs
src/PseRestApi.Core/Common/Interfaces/: IAppDbContext.cs  IDateTime.cs
src/PseRestApi.Core/Dto/: ApiResponse.cs  PaginatedResult.cs  Stock.cs  StockPrice.cs  StockPriceQueryParams.cs
src/PseRestApi.Core/Mappers/: HistoricalTradingDataMappingProfile.cs  ManualMapper.cs  StockDtoMappingProfile.cs
src/PseRestApi.Core/ResponseModels/: StockCompanyResponse.cs  StockFromFrames.cs  StockHeaderResponse.cs  StockSummaryResponse.cs
src/PseRestApi.Core/Services/: CacheProvider.cs  HistoricalTradingDataSyncService.cs  ICacheProvider.cs  IPseApiService.cs  IPseClient.cs  PseApiService.cs  PseClient.cs
src/PseRestApi.Core/Services/DataSync/: BaseSyncService.cs  DataSyncOptions.cs  DataSyncOptionsBuilder.cs  ISyncDataProvider.cs  ISyncDataStagingService.cs  ISyncService.cs  SyncDataStagingService.cs
src/PseRestApi.Core/Services/DataSync/HistoricalTradingDataSync/: HistoricalTradingDataSyncDataProvider.cs  HistoricalTradingDataSyncService.cs  IHistoricalTradingDataSyncDataProvider.cs  IHistoricalTradingDataSyncService.cs
src/PseRestApi.Core/Services/DataSync/SecurityInfoSync/: ISecurityInfoDataSyncService.cs  ISecurityInfoSyncDataProvider.cs  SecurityInfoDataSyncService.cs  SecurityInfoSyncDataProvider.cs
src/PseRestApi.Core/Services/Pse/: IPseApiService.cs  IPseClient.cs  PseApiOptions.cs  PseApiService.cs  PseClient.cs
src/PseRestApi.Core/Services/PseApi/: Constants.cs  IPseApiService.cs  IPseClient.cs  PseApiOptions.cs  PseApiService.cs  PseClient.cs
src/PseRestApi.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  HistoricalTradingData.cs  SecurityInfo.cs  SyncBatchData.cs
src/PseRestApi.Host/: Program.cs  PseRestApi.Host.csproj  RateLimitConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PseRestApi.Host/Controllers/: BaseController.cs  HealthController.cs  PseStockPriceController.cs
src/PseRestApi.Host/Properties/: launchSettings.json
src/PseRestApi.Infrastructure/: DependencyInjection.cs  PseRestApi.Infrastructure.csproj
src/PseRestApi.Infrastructure/Migrations/: 20230330191509_InitialCreate.Designer.cs  20230330191509_InitialCreate.cs  20230404134633_SyncBatchDataTable.Designer.cs  20230404134633_SyncBatchDataTable.cs  20230928105249_AdjustmentsForPseFrames.Designer.cs  20230928105249_AdjustmentsForPseFrames.cs  20260630145104_InitialPostgresCreate.Designer.cs  20260630145104_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
src/PseRestApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs  UtcDateTimeConverter.cs
src/PseRestApi.Infrastructure/Persistence/Configurations/: HistoricalTradingDataEntityConfiguration.cs  SecurityInfoEntityConfiguration.cs  SyncBatchDataEntityConfiguration.cs
src/PseRestApi.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  InterceptorExtensions.cs
src/PseRestApi.Infrastructure/Services/: DateTimeService.cs
src/PseRestApi.Sync/: Program.cs  PseRestApi.Sync.csproj  appsettings.Development.json  appsettings.json  settings.job
src/PseRestApi.Sync/Properties/: launchSettings.json
tests/PseRestApi.Test/: PseRestApi.Test.csproj
tests/PseRestApi.Test/Helpers/Db/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs  Utils.cs
tests/PseRestApi.Test/UnitTests/: PseStockPriceControllerTests.cs
tests/PseRestApi.Test/UnitTests/Controllers/: PseStockPriceControllerTests.cs
tests/PseRestApi.Test/UnitTests/Mapping/: MappingTests.cs
tests/PseRestApi.Test/UnitTests/OptionsBuilder/: OptionsBuilderTests.cs
tests/PseRestApi.Test/UnitTests/Services/: PseApiServiceTests.cs
